# Port for admin interface
ADMIN_PORT=3000

# Comma-separated list of mirror URLs (no trailing slash)
MIRRORS=https://mirror.rackspace.com/archlinux,https://mirror.yandex.ru/archlinux,https://mirror1.sox.rs/archlinux,http://mirror.pmf.kg.ac.rs/archlinux

# Architecture to sync
ARCH=x86_64

# Timeout (ms) after each file download to prevent rate limiting
FILE_TIMEOUT_MS=0

# Download speed limit in KB/s (-1 = no limit), shared between all workers
DOWNLOAD_SPEED_LIMIT_KBPS=102400

# 102400 kbps = 100 MB/s

# Enable multithreaded download (true/false)
MULTITHREADED=true

# Comma-separated list of top-level folders to mirror (default: core,extra,community,multilib)
MIRROR_INCLUDE_FOLDERS=core,extra,community,multilib
