# Port for admin interface
ADMIN_PORT=3000

# Comma-separated list of mirror URLs (no trailing slash)
MIRRORS=https://mirror.rackspace.com/archlinux,https://mirror.yandex.ru/archlinux

# Architecture to sync
ARCH=x86_64

# Timeout (ms) after each file download to prevent rate limiting
FILE_TIMEOUT_MS=1000

# Download speed limit in KB/s (-1 = no limit)
DOWNLOAD_SPEED_LIMIT_KBPS=102400

# 102400 kbps = 100 MB/s

# Enable multithreaded download (true/false)
MULTITHREADED=true
